# Myopathy_android_app

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/digitalnature/myopathy_breath_v1/: BleAdvertiser.kt.bak  DeviceAPI.kt.bak  GattService.kt.bak  MainActivity.kt  MainActivity.kt.bak2  MainActivity.kt.bak_usable1  MainActivity_v2_healthy.kt.bak
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/digitalnature/myopathy_breath_v1/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
wear/src/main/res/drawable/: ic_broken_heart.xml  ic_heart.xml
wear/src/main/res/layout/: activity_main.xml
